SECRET_KEY="w6rm%l&xim0ivll-li$u6fg8)6k8-$7uar^f#33ht5sutw8e!#"

# database configrations
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="2qJlJDJjswRNBscBGbnr"
DB_HOST="containers-us-west-90.railway.app"